错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5955,5955,'0','Potassium voltage-gated channel subfamily D member 3, Voltage-gated potassium channel subunit Kv4.3, KCND3','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:46

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5956,5956,'0','Transient receptor potential cation channel subfamily V member 1, TrpV1, Osm-9-like TRP channel 1, OTRPC1, Vanilloid receptor 1, Trpv1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:47

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5957,5957,'0','Transient receptor potential cation channel subfamily V member 3, TrpV3','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:47

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5958,5958,'0','Tyrosine-protein kinase JAK2, Janus kinase 2, JAK-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:48

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5959,5959,'0','Glutathione S-transferase P, GST class-pi, GSTP1-1, GSTP1, FAEES3, GST3','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:48

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5960,5960,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:49

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5961,5961,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:49

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5962,5962,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:49

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5963,5963,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:50

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5964,5964,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:50

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5965,5965,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:50

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5966,5966,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, tnf 伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:51

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5967,5967,'0','Interferon gamma, IFN-gamma, Immune interferon, IFNG','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:51

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5968,5968,'0','Interferon gamma, IFN-gamma, Immune interferon, IFNG','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:51

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5969,5969,'0','Interferon gamma, IFN-gamma, Immune interferon, IFNG','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:52

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5970,5970,'0','C-C chemokine receptor type 1, C-C CKR-1, CC-CKR-1, CCR-1, CCR1, HM145, LD78 receptor, Macrophage inflammatory protein 1-alpha receptor, MIP-1alpha-R, RANTES-R, CD191, CCR1, CMKBR1, CMKR1, SCYAR1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:52

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5971,5971,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:52

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5972,5972,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:53

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5973,5973,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:53

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5974,5974,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:21:53

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5955,5955,'0','Potassium voltage-gated channel subfamily D member 3, Voltage-gated potassium channel subunit Kv4.3, KCND3','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:34

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5956,5956,'0','Transient receptor potential cation channel subfamily V member 1, TrpV1, Osm-9-like TRP channel 1, OTRPC1, Vanilloid receptor 1, Trpv1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:35

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5957,5957,'0','Transient receptor potential cation channel subfamily V member 3, TrpV3','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:35

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5958,5958,'0','Tyrosine-protein kinase JAK2, Janus kinase 2, JAK-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:35

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5959,5959,'0','Glutathione S-transferase P, GST class-pi, GSTP1-1, GSTP1, FAEES3, GST3','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:36

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5960,5960,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:36

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5961,5961,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:37

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5962,5962,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:37

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5963,5963,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:37

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5964,5964,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:38

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5965,5965,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:38

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5966,5966,'0','Cachectin, tnf-alpha, tnfalpha, tnfa, tnf a, tnf伪, tnf 伪, Tumor necrosis factor, TNFSF2, TNFSF-2','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:38

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5967,5967,'0','Interferon gamma, IFN-gamma, Immune interferon, IFNG','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:39

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5968,5968,'0','Interferon gamma, IFN-gamma, Immune interferon, IFNG','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:39

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5969,5969,'0','Interferon gamma, IFN-gamma, Immune interferon, IFNG','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:39

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5970,5970,'0','C-C chemokine receptor type 1, C-C CKR-1, CC-CKR-1, CCR-1, CCR1, HM145, LD78 receptor, Macrophage inflammatory protein 1-alpha receptor, MIP-1alpha-R, RANTES-R, CD191, CCR1, CMKBR1, CMKR1, SCYAR1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:40

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5971,5971,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:40

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5972,5972,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:41

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5973,5973,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:41

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value,field_sku_format) VALUES ('node','bob_product',0,5974,5974,'0','TGF尾, tgfb, tgf b, tfg beta, tgfbeta, tgfb1, transforming growth factor 1','full_html')
客户IP:127.0.0.1
时间 :2017-08-25 10:22:41

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value) VALUES ('node','bob_product',0,6284,6284,'0','Platelet endothelial cell adhesion molecule, PECAM-1, EndoCAM, GPIIA', GP IIa, GP II-a, PECA1, CD31, PECAM1')
客户IP:127.0.0.1
时间 :2017-08-25 10:27:45

错误SQL语句：
INSERT INTO field_data_field_altnames (entity_type,bundle, deleted, entity_id, revision_id,delta,field_altnames_value) VALUES ('node','bob_product',0,6328,6328,'0','Platelet endothelial cell adhesion molecule, PECAM-1, EndoCAM, GPIIA', GP IIa, GP II-a, PECA1, CD31, PECAM1')
客户IP:127.0.0.1
时间 :2017-08-25 10:28:00

